<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PinChangeInterrupt</AssemblyName>
    <Name>Framework</Name>
    <RootNamespace>PinChangeInterrupt</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
      <Value>../include</Value>
      <Value>../src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libFramework</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\actuators\actuator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\actuators\actuator_pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\actuators\actuator_servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\communication\comm_adapter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\communication\comm_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\cont_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\containers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\cont_priorityqueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\cont_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\cont_linkedlist.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\cont_ringbuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\cont_sortedlist.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\cont_stack.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\containers\cont_vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\filters\filter_movingavg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mal\mal_cpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mal\mal_interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mal\mal_pincint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mal\mal_reg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mal\mal_reg_access.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mal\mal_schedule.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mal\mal_time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\sensors\sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\sensors\sensor_function.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\sensors\sensor_interpolated.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\sensors\sensor_servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\sensors\sensor_volts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\util\util_algorithm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\util\util_lock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\util\util_random.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\util\util_time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\util\util_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\util\util_utilities.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\actuators\actuator_servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\communication\comm_serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mal\mal_pincint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mal\mal_schedule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mal\mal_time.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sensors\sensor_servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sensors\sensor_volts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\util_lock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\util_random.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util\util_timer.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include" />
    <Folder Include="include\mal" />
    <Folder Include="include\containers" />
    <Folder Include="include\actuators" />
    <Folder Include="include\filters" />
    <Folder Include="include\communication" />
    <Folder Include="include\util" />
    <Folder Include="include\sensors" />
    <Folder Include="src" />
    <Folder Include="src\mal\" />
    <Folder Include="src\actuators" />
    <Folder Include="src\communication" />
    <Folder Include="src\sensors" />
    <Folder Include="src\util\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>